spring.application.name=first


spring.datasource.url = jdbc:postgresql://localhost:5432/first
spring.datasource.username=postgres
spring.datasource.password=gbeshko1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG

api.prefix=/api/v1